{
  "name": "smart-worksite-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "latest",
    "axios": "latest",
    "docx-preview": "^0.4.0",
    "element-plus": "latest",
    "pinia": "latest",
    "read-excel-file": "^9.3.1",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "latest",
    "typescript": "latest",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.1.0",
    "vite": "latest",
    "vue-tsc": "latest"
  }
}
